# Network-Programming

./: README.md
00_Homework/01_Homework/: 01_Homework.sln
00_Homework/02_Homework/: 02_Messager_UDP.sln
00_Homework/03_Homework/: 03_Homework.sln
00_Homework/05_Homework/: 04_Homework.sln
01_Network_Programing/: 01_Network_Programing.sln
01_Network_Programing/Client/: Program.cs
01_Network_Programing/Client_Udp/: Program.cs
01_Network_Programing/Server/: Program.cs
01_Network_Programing/Server_Udp/: Program.cs
02_Messager_TCP/Client/: App.config  MainWindow.xaml  MainWindow.xaml.cs
02_Messager_TCP/Server/: Program.cs
02_Messager_UDP/: 02_Messager_UDP.sln
02_Messager_UDP/Client/: MainWindow.xaml
02_Messager_UDP/Server/: Program.cs
03_Messager_UDP/Client/: MainWindow.xaml.cs
04_MultiClient_Server_Tcp/: 04_MultiClient_Server_Tcp.sln
04_MultiClient_Server_Tcp/Client/: MainWindow.xaml  MainWindow.xaml.cs
04_MultiClient_Server_Tcp/Server/: Program.cs
05_Calculate_Tcp/: 05_Calculate_Tcp.sln
05_Calculate_Tcp/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
05_Calculate_Tcp/Server/: Program.cs  Server.csproj
06_Smtp_sebdMessage/: 06_Smtp_sebdMessage.sln
06_Smtp_sebdMessage/Smtp_sebdMessage/: App.xaml  (+6 more)
07_MailKit_Imap/: 07_MailKit_Imap.sln
07_MailKit_Imap/07_MailKit_Imap/: 07_MailKit_Imap.csproj  Program.cs
07_Practical_word/: 07_Practical_word.sln
07_Practical_word/07_Practical_word/: 07_Practical_word.csproj  App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageInfo.xaml  MessageInfo.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
08_HttpClient_Get_Post/: 08_HttpClient_Get_Post.sln
08_Practrical_work/: 08_Practrical_work.sln
08_Practrical_work/08_Practrical_work/: 08_Practrical_work.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Final_Project_Network_Programming/: Contacts.cs  Final_Project_Network_Programming.sln  Group.cs  Groups.cs  User.cs  Сontact.cs
(+63 files in other folders)
